
.new{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    display: flex;
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .sale{
    // border : solid;
    padding-left: 5%;
    padding-right: 5%;
    height: 30px;
    width: fit-content;
    color: red;
    // background-color: antiquewhite;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;

    ;
    
  }
  .price{
    // border : solid;

  //  width:fit-content;  
    // background-color: antiquewhite;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    padding-right: 100px;
    margin-right: 30px;
    color : red;
  
    
  }
  .pricemove{
    padding-left: 110px;
  }
  detailbt{
    margin-left: 50px;
    
  }




